<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT ME</title>
        <style>
            .parent{
                background-color: olive;
                height: 100vh;
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 20px;

                
            }
            .image img{
                width: 500px;
                height: 500px;
                border-radius: 15%;
            }
            .profile{
                width: 400px;
                color: black;
                
            }
            button{
                width: 150px;
                height: 40px;
                color: black;
                background-color: rgba(128, 128, 0, 0.69);
                border-radius: 10px;
                box-shadow: 2px 2px 2px olive;
            }
        </style>
    </head>
    <body>
         <div class="parent">
                    <div class="image">
                        <img src="IMAGE/1690100650402.jpg" alt="My image">
                    </div>
                    <div class="profile">
                        <h1>HELLO!</h1>
                        <p>I'm <strong>SAMIAT BAGBANSORO</strong> from<strong> NIGERIA</strong> currently living in the city of <strong>ABEOKUTA</strong></p>
                        <p>I'm a graduate of   <strong>Pharmacology</strong> from <strong>Olabisi Onabanjo University Ogun State</strong></p>
                        <p>I'm currently enrolled in the <strong>C.T.A 4.0 WEB DEVELOPMENT</strong>class where I hope 
                        to gain the necessary knowledge to kick start my career in web development.</p>
                        <button>LEARN MORE</button>
                    </div>
            </div>
        </div>
    </body>
</html>